[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[program:apache2]
command=/usr/bin/apache2-foreground

[program:mariadb]
command=mysqld_safe